{
  "name": "Birds: Alone Together",
  "description": "Made for the Social Distance Game Jam www.ssdj.am",
  "success_url": "/",
  "scripts": {
    "postdeploy": "bundle exec rake db:migrate"
  },
  "addons": ["heroku-redis"]
}